# springboot

./: pom.xml
src/main/java/com/ning4256/controller/: AllController.java
src/main/java/com/ning4256/dao/: EmpDAO.java
src/main/java/com/ning4256/pojo/: Emp.java
src/main/java/com/ning4256/springboot/: SpringbootApplication.java
src/main/resources/: application-dev.yml  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: EmpDAO.xml
src/main/webapp/: index.jsp
src/test/java/com/ning4256/springboot/: SpringbootApplicationTests.java
